REACT_APP_FIREBASE_API_KEY=AIzaSyBTox7BzJUcGLMd8D8nmJ5ivQksjIy3Qzo
REACT_APP_FIREBASE_AUTH_DOMAIN=peoplesdreams-3e9eb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://peoplesdreams-3e9eb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=peoplesdreams-3e9eb
REACT_APP_FIREBASE_STORAGE_BUCKET=peoplesdreams-3e9eb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=113068143576
REACT_APP_FIREBASE_APP_ID=1:113068143576:web:ca79ba3589cf401cc4f8ad